spring.application.name=tienda-b2b-hrk

# --- Conexi칩n a la base de datos ---
# IMPORTANTE: allowPublicKeyRetrieval debe estar DENTRO de la URL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_b2b?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cascuino38

# --- Configuraci칩n de JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cambiado a MySQLDialect en lugar de MySQL8Dialect (deprecado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Puerto del servidor ---
server.port=8081

# --- Seguridad b치sica (temporal para desarrollo) ---
spring.security.user.name=admin
spring.security.user.password=admin

# --- Recursos est치ticos ---
spring.web.resources.static-locations=classpath:/static/,file:./uploads/


