package com.hrk.tienda_b2b.model;

import jakarta.persistence.*;
import lombok.*;

import java.util.ArrayList;
import java.util.List;

@Entity
@Table(name = "productos")
@Getter @Setter @NoArgsConstructor @AllArgsConstructor @Builder
public class Producto {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String nombre;

    @Column(length = 1000)
    private String descripcion;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private TipoProducto tipo;  // REMERA, PANTALON, etc.

    @Column(name = "imagen_url")
    private String imagenUrl;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false)
    private Categoria categoria;  // PLANO o TEJIDO

    @OneToMany(mappedBy = "producto", cascade = CascadeType.ALL, orphanRemoval = true)
    @Builder.Default
    private List<ProductoVariante> variantes = new ArrayList<>();

    // Constructor adicional
    public Producto(String nombre, String descripcion, TipoProducto tipo, Categoria categoria) {
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.tipo = tipo;
        this.categoria = categoria;
        this.variantes = new ArrayList<>();
    }

    // Método helper para agregar variantes
    public void addVariante(ProductoVariante variante) {
        variantes.add(variante);
        variante.setProducto(this);
    }

    // Método helper para remover variantes
    public void removeVariante(ProductoVariante variante) {
        variantes.remove(variante);
        variante.setProducto(null);
    }
}


